# MoosicElectricBoogaloo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ultraflame42/moosicelectricboogaloo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultraflame42/moosicelectricboogaloo/: AppHomeActivity.java  AppLoginActivity.java  MainActivity.java
app/src/main/java/com/ultraflame42/moosicelectricboogaloo/account/: AccountManager.java  GoogleAuthHelper.java  LoginStatus.java
app/src/main/java/com/ultraflame42/moosicelectricboogaloo/adapters/: SearchFragmentContentAdapter.java
app/src/main/java/com/ultraflame42/moosicelectricboogaloo/data/: DataManager.java  PlaylistJsonAdapter.java  SongJsonAdapter.java  Storage.java
app/src/main/java/com/ultraflame42/moosicelectricboogaloo/songs/: Song.java  (+5 more)
app/src/main/res/color/: bottom_navbar_tint.xml
app/src/main/res/drawable/: add_song_toggle.xml  close_icon.xml  color_a_bg.xml  dialog_bg.xml  favourite_icon.xml  ic_baseline_check_circle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_library_music_24.xml  ic_baseline_loop2_24.xml  ic_baseline_loop_24.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_outline_add_circle_outline_24.xml  ic_outline_close_24.xml  ic_outline_more_horiz_24.xml  ic_outline_shuffle2_24.xml  ic_outline_shuffle_24.xml  ic_outline_star_border_24.xml  ic_playcircleandroid.xml  ic_round_play_circle_outline_24.xml  ic_sharp_settings_24.xml  ic_skip_prev.xml  ic_stopbutton.xml  liked_icon.xml  loop_toggle.xml  more_options_icon.xml  rounded_corner.xml  search_icon.xml  seekbar_thumb.xml  seekbar_thumb_drawable.xml  shuffle_toggle.xml  skip_prev.xml  songplay_playbtn.xml  songplay_playpause.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_songs.xml  activity_app_signin.xml  activity_app_signup.xml  activity_login.xml  activity_login_home.xml  activity_main.xml  activity_playlist.xml  activity_search.xml  add_song_playlist_item.xml  create_playlist_dialog.xml  favourites_griditem.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  fragment_song_play.xml  library_add_dialog.xml  library_add_song_dialog.xml  library_add_song_dialog2.xml  library_fragment_content_item.xml  playlist_image.xml  playlist_listitem.xml  playlist_sticky_header.xml  section_title.xml  songlist_item.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ultraflame42/moosicelectricboogaloo/: ExampleUnitTest.java
(+56 files in other folders)
