pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
6
        maven { url 'https://jitpack.io' }

    }

}
rootProject.name = "MoosicElectricBoogaloo"
include ':app'
