<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songPlayFragment">

    <dialog
        android:id="@+id/libAddItemDialog"
        android:name="com.ultraflame42.moosicelectricboogaloo.dialog.LibAddItemDialog"
        android:label="LibAddItemDialog" />

    <fragment
        android:id="@+id/songPlayFragment"
        android:name="com.ultraflame42.moosicelectricboogaloo.ui.home.SongPlayFragment"
        android:label="fragment_song_play"
        tools:layout="@layout/fragment_song_play" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.ultraflame42.moosicelectricboogaloo.ui.home.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_libAddItemDialog"
            app:destination="@id/libAddItemDialog" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ultraflame42.moosicelectricboogaloo.ui.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ultraflame42.moosicelectricboogaloo.ui.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>