<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SongPlayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_b">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView2"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/songPlayTitle"
            style="@style/SongPlayTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/song_play_title_default"
            app:layout_constraintEnd_toStartOf="@+id/likeSongBtn"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <TextView
            android:id="@+id/songPlayArtist"
            style="@style/listItem_h3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="@string/song_play_artist_default"
            app:layout_constraintEnd_toStartOf="@+id/likeSongBtn"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/songPlayTitle" />

        <SeekBar
            android:id="@+id/songPlaySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:progress="0"
            android:progressBackgroundTint="@color/color_a"

            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/white"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="0dp"

            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/songPlayArtist"

            />

        <ToggleButton

            android:id="@+id/songPlay_PlayStopBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/songplay_playpause"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/songPlay_SkipBtn"
            app:layout_constraintStart_toEndOf="@+id/songPlay_PrevBtn"
            app:layout_constraintTop_toBottomOf="@+id/songPlaySeekBar" />

        <ToggleButton

            android:id="@+id/likeSongBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/liked_icon"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/songPlayArtist"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/songPlayTitle" />

        <ImageButton
            android:id="@+id/songPlay_SkipBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"

            android:layout_marginBottom="32dp"
            android:background="@color/clear"
            android:contentDescription="@string/skip_btn_text"
            android:scaleType="fitCenter"
            android:src="@drawable/skip_prev"
            app:layout_constraintBottom_toBottomOf="@+id/songPlay_PlayStopBtn"
            app:layout_constraintDimensionRatio="h,1:1"

            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/songPlay_PlayStopBtn" />

        <ImageButton
            android:id="@+id/songPlay_PrevBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"

            android:background="@color/clear"
            android:clickable="true"
            android:contentDescription="@string/prev_btn_text"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/skip_prev"
            app:layout_constraintBottom_toBottomOf="@+id/songPlay_PlayStopBtn"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/songPlay_PlayStopBtn"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>