<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SearchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_b"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/SearchMenuTitle"
            style="@style/menuTitle"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:gravity="center_vertical"
            android:text="@string/SearchMenuTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/color_b"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchMenuTitle">

            <EditText
                android:id="@+id/searchQueryInput"
                style="@style/textInputStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="@string/search_menu_search_hint"
                android:inputType="textPersonName"
                android:paddingRight="44dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:layout_width="48dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/clear"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/searchQueryInput"
                app:layout_constraintEnd_toEndOf="@+id/searchQueryInput"
                app:layout_constraintTop_toTopOf="@+id/searchQueryInput"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/search_icon"
                app:tint="@color/gray_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>